.Login
    margin: 0 auto
    margin-top: 70px
    max-width: 40%
    padding: 40px 40px
    background: #fff

.OTP, .Home

    margin: 0 auto
    margin-top: 70px
    max-width: 40%
    padding: 40px 40px
    background: #fff